function blank#Lint()
    echom "Blank-style linting..."
endfunction

function blank#Hi()
    highlight Blank ctermfg=95 cterm=underline
    let quirks = []"there is", "there are", "there was", "there were", "it is", "it was", "that is", "that are", "that were", "which is", "which are", "itself", " one", " as", "ing", "therefore", "however", "hence", "furthermore", "consequently", " thus", "indeed", "actually", "aspects", "basically", "certainly", "essentially", "generally", "overall", "quite", "really", "simply", "situation", "truly", "ultimately", "virtually", "very", "could", "should", "would", "aforementioned", "a considerable amount of", "a lot of", "a majority of", "added bonus", "advance warning", "advance planning", "after all is said and done", " all of a sudden", "all of these", "along the lines of", "amongst", "are able to", "was able to", "were able to", "as a matter of fact", "as a means to", "as a whole", "as being a", "as it truly is", "as of the moment", "as the case may be", "at all times", "at first glance", "at the present time", "at the same time that", "at this point in time", "basic necessity", "basic fundamentals", "because of the fact that", "being", "both of these", "both of them", "both of the", "brings to mind", "by and large", "by definition", "by leaps and bounds", "by means of", "by the use of", "by virtue of", "came to a realization", "came to an abrupt end", "can be seen as", "clearly articulate", "close scrutiny", "common similarities", "compare and contrast", "complete stranger", "completely eliminate", "concerning the matter of", "core essence", "correctional facility", "despite the fact that", "did not succeed", "due to the effects", "due to the fact that", "during the course of", "each and every one", "each individual", "each of", "early on in the", "economically deprived", "enter into", "erode away", "every single one", "final demis", "final destination", "final outcome", "first and foremost", "for all intents and purposes", "for that which is", "for the purpose of", "foreseeable future", "free gift", "future plans", "future prospects", "general consensus", "general public", "grave crisis", "hand-in-hand", "a tendency to", "been found to be", "the ability to", "capacity for", "the effect of", "the opportunity to", "i myself", "in a situation in which", "in a very real sense", "in actuality", "in all likelihood", "in all probability", "in close proximity", "in connection with", "in essence", "in light of the fact that", "in nature", "in order to", "in reality", "in reference to", "in the neighborhood of", "in spite of", "in terms of", "in the area of", "in the course of", "in the event that", "in the final analysis", "in the light of", "in the majority of instances", "in the midst of", "in the nature of", "in the near future", "in the not too distant future", "in this day and age", "in today's society", "in view of the fact that", "in which", "inner feelings", "interestingly enough", "irregardless", "is able to", "is aware of the fact that", "is found to be", "is going to", "is in conflict with", "is in contrast to", "is of significant importance", "is scared of", "is seen as", "is when", "is where", "more or less", "it can be seen that", "it could happen that", "it goes to show that", "it is clear that", "it is evident that", "it is apparent that", "it is crucial that", "it is important that", "it is interesting to note", "it is necessary that", "it is possible that", "join together", "gather together", "last but not least", "later on", "make a decision", "make an assumption", "make contact with", "make reference", "manner in which", "mental attitude", "mix together", "more or less", "more preferable", "mutual agreement", "natural instinct", "necessary prerequisite", "of great importance", "off of", "on a daily basis", "on account of the fact that", "on the basis of", "on the grounds that", "on the occasion of", "on the situation of", "on the whole", "on top of all this", "one of the more", "one of the most interesting", "only serves to", "overall goal", "overall structure", "owing to the fact that", "particular type of", "past experience", "past history", "past memories", "period of time", "plan ahead", "prior to", "providing that", "quite clearly", "real truth", "real life", "reconsider again", "regardless of the fact that", "respective", "respectively", "right up to the", "serve the purpose of", "serves to", "some kind of", "somewhere in the neighborhood of", "sort of", "study in depth", "symbolically represents", "take action", "take the time", "terrible tragedy", "horrible tragedy", "being said", "that exists", "that is", "that are", "that is to say", "the end result", "the final result", "the fact that", "the final conclusion", "the majority of", "the overall plan", "the possibility exists for", "the reason is because", "the reason why", "the type of", "the use of", "the way in which", "the manner in which", "the whole", "the world we live in", "there is a chance that", "there is a need", "to a further extent", "throughout the course of", "through the use of", "total abstinence", "total annihilation", "totally obvious", "true facts", "united as one", "until such time as", "utmost perfection", "valuable asset", "various different", "we are of the opinion that", "well aware of", "what is important is", "whan all is said and done", "whether or not", "which have been found to be", "which is", "who are", "who was", "who were", "with regard to", "with the exception of", "witnessed first hand"
    for quirk in quirks
        " ... 
    endfor
endfunction
